:root {
  --dark-color: #242423;
  --light-color: #FEFEFE;
  --gray-color: #CFDBD5;
  --yellow-color: #F5CB5C;
  --lightb-color-hover: #333533;
  --yellow-color-hover: #947c3a;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
}

p {
  line-height: 2;
  margin: 20px;
  text-align: justify;
}

section {
  padding-top: 100px;
}
section p {
  color: var(--dark-color);
}

.wrapper {
  width: 1152px;
  margin: 0 auto;
  padding: 0 100px;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-color);
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  padding: 2px 30px;
  padding-right: 0;
  position: fixed;
  z-index: 200;
  width: calc(1152px - 200px);
  top: 28px;
  animation: fadeDown 1000ms forwards;
  opacity: 0;
}
.desktop-nav .logo img {
  max-width: 36px;
}
.desktop-nav .menu-items {
  display: flex;
  list-style: none;
}
.desktop-nav .menu-items li:nth-last-of-type(1) {
  margin-right: 0;
}
.desktop-nav .menu-items li {
  margin: 0 20px;
}
.desktop-nav .menu-items li a {
  text-decoration: none;
  color: var(--dark-color);
  font-size: 16px;
  font-weight: bold;
  position: relative;
}
.desktop-nav .menu-items li a.active::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  background: var(--yellow-color);
  left: 0;
  bottom: -14px;
}
.desktop-nav .menu-items li a.btn {
  background: var(--yellow-color);
  color: var(--light-color);
  border-radius: 24px;
  padding: 14px 30px;
}

.hero-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-container .left {
  flex: 1;
}
.hero-container .left h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  margin: 8px 0 28px 0;
  animation: fadeToRight 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
  opacity: 0;
  animation-delay: 800ms;
}
.hero-container .left .jj {
  color: var(--yellow-color);
}
.hero-container .right img {
  width: 90vh;
  opacity: 0;
  animation: fadeIn 1000ms forwards;
}
.hero-container .polygon1 {
  position: absolute;
  z-index: -1;
  top: 100px;
  left: 240px;
}
.hero-container .polygon2 {
  position: absolute;
  z-index: -1;
  top: 210px;
  left: 500px;
}
.hero-container .polygon3 {
  position: absolute;
  z-index: -1;
  top: 80px;
  left: 620px;
}
.hero-container .polygon1, .hero-container .polygon2, .hero-container .polygon3 {
  opacity: 0;
  animation: fadeIn, rotate;
  animation-duration: 800ms, 80s;
  animation-delay: 1800ms;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in, linear;
}

.hero-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.brands-section {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 24px;
  background: var(--light-color);
  padding: 32px 50px;
  margin-top: 100px;
}
.brands-section h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: var(--dark-color);
  margin-bottom: 48px;
  text-align: center;
  position: relative;
}
.brands-section h2::after {
  content: "";
  width: 50px;
  height: 5px;
  position: absolute;
  background: var(--yellow-color);
  transform: translateX(-50px);
  top: 40px;
}
.brands-section .brands-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px 18px;
  margin: 22px;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}
.brands-section .brands-container img {
  width: 50%;
  object-fit: cover;
  transition: transform 0.5s ease;
  margin-left: auto;
  margin-right: auto;
}
.brands-section .brands-container img:hover {
  transform: scale(1.2);
}

section h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: var(--dark-color);
  margin-bottom: 48px;
  text-align: center;
  position: relative;
}
section h2::after {
  content: "";
  width: 50px;
  height: 5px;
  position: absolute;
  background: var(--yellow-color);
  transform: translateX(-50px);
  top: 40px;
}
section .about-section, section .section-content {
  display: flex;
  align-items: center;
}
section .about-section img, section .section-content img {
  margin-left: 100px;
}
section .project-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 18px;
  margin-bottom: 42px;
  align-items: center;
}
section .project-gallery img {
  width: 100%;
  object-fit: cover;
}

.profile {
  width: 40%;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes fadeToRight {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}
::-webkit-scrollbar {
  background-color: var(--gray-color);
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: var(--light-color);
}

::-webkit-scrollbar-track:hover {
  background-color: var(--light-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--gray-color);
  border-radius: 16px;
  border: 5px solid var(--light-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--yellow-color);
  border: 4px solid var(--light-color);
}

::-webkit-scrollbar-button {
  display: none;
}

/*# sourceMappingURL=style.css.map */
