:root
    --dark-color: #242423
    --light-color: #FEFEFE
    --gray-color: #CFDBD5
    --yellow-color: #F5CB5C

    --lightb-color-hover: #333533
    --yellow-color-hover: #947c3a

*
    margin: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    background: var(--light-color)
    color: var(--dark-color)

.wrapper
    width: 1152px
    margin: 0 auto
    padding: 0 100px

.desktop-nav
    display: flex
    justify-content: space-between
    align-items: center
    background: var(--light-color)
    box-shadow: 0 3px 11px rgba(0,0,0,0.1)
    border-radius: 24px
    padding: 2px 30px
    padding-right: 0
    position: fixed
    z-index:  200
    width: calc(1152px - 200px)
    top: 28px

    .logo img
        max-width: 36px

    .menu-items
        display: flex
        list-style: none

        li:nth-last-of-type(1)
            margin-right: 0
        li
            margin: 0 20px

            a
                text-decoration: none
                color: var(--dark-color)
                font-size: 16px
                font-weight: bold
                position: relative

            a.active::after
                content: ""
                position: absolute
                height: 5px
                width: 100%
                background: var(--yellow-color)
                left: 0
                bottom: -14px

            a.btn
                background: var(--yellow-color)
                color: var(--light-color)
                border-radius: 24px
                padding: 14px 30px

.hero-container
    height: 100vh
    display: flex
    align-items: center
    justify-content: space-between

    .left

        flex: 1

        h1
            font-family: "Montserrat", sans-serif
            font-size: 30px
            margin: 8px 0 28px 0

        .jj
            color: var(--yellow-color)

    .right
        padding-right: 30px

    .polygon1
        position: absolute
        z-index: -1
        top: 100px
        left: 240px

    .polygon2
        position: absolute
        z-index: -1
        top: 200px
        left: 480px
    
    .polygon3
        position: absolute
        z-index: -1
        top: 80px
        right: 190px

.hero-bg
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: -1