:root
    --dark-color: #242423
    --light-color: #FEFEFE
    --gray-color: #CFDBD5
    --yellow-color: #F5CB5C

    --lightb-color-hover: #333533
    --yellow-color-hover: #947c3a

*
    margin: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    background: var(--light-color)
    color: var(--dark-color)

.wrapper
    width: 1152px
    margin: 0 auto
    padding: 0 100px



