@import "global"

.desktop-nav
    display: flex
    justify-content: space-between
    align-items: center
    background: var(--light-color)
    box-shadow: 0 3px 11px rgba(0,0,0,0.1)
    border-radius: 24px
    padding: 2px 30px
    padding-right: 0
    position: fixed
    z-index:  200
    width: calc(1152px - 200px)
    top: 28px
    .logo img
        max-width: 36px
    .menu-items
        display: flex
        list-style: none
        li:nth-last-of-type(1)
            margin-right: 0
        li
            margin: 0 20px
            a
                text-decoration: none
                color: var(--dark-color)
                font-size: 16px
                font-weight: bold
                position: relative
            a.active::after
                content: ""
                position: absolute
                height: 5px
                width: 100%
                background: var(--yellow-color)
                left: 0
                bottom: -14px
            a.btn
                background: var(--yellow-color)
                color: var(--light-color)
                border-radius: 24px
                padding: 14px 30px
